@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;400&display=swap');

*{
    margin:  0 ;
    padding:  0 ;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56 ;
    --secondary-text-color: #577592;
    --accent-color: #1d69a3; 
    --accent-color-dark: #1d69a3; 
    --padding-inline-section : 20 px;
  }
  body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

  }

  h1{
    font-size: 3rem ;

  }
  h2{
    font-size: 2rem ; 
  }
  h3{
    font-size: 1.5rem;
  }
  p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:  var(--secondary-text-color);
    line-height: 1.8rem;
  }
  a{
    text-decoration: none;
    display: inline-block;
  }
  ul{
    list-style: none;
  }
  /* utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
max-width: 1180px;
margin-inline: auto;
padding-inline : var(--padding-inline-section);
overflow: hidden;
}
.flex { 
  display: flex; 
  align-items: center;
}
.hover-link {
  color:  var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover{
  color:  var(--accent-color);
}
.primary-button{
  background-color: rgb(60, 60, 206);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;

}
.primary-button:hover{
  background-color: red;
}
.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    border-color: red;
    color: rgb(51, 51, 109) !important;
}

/*top banner*/
.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: rgb(237, 44, 76);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
  margin-top: 20px ;
  justify-content: space-between ; 
 
}
.company-logo img{
 width: 200px; 
}
.nav-links {
  flex-basis:730px;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}
/*header section*/
header{
  padding: 50px var(--padding-inline-section);
}
.header-section{
  justify-content: center;
  gap: 50px;
}
.header-right img{
  width: 600px;
}
.get-started-btn{
  margin-top: 20px;
}
.header-left h1{
  margin-top: 20px;
}
.header-left{
  width: 40vw;
}

/* companies section*/
.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  height: 46px;
}
.feature-section {
  padding: 80px 20px;
  background-image: url(./assets/asset\ 41.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50vi;

}
.features-header{
   text-align: center;
}
.features-header h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/*big feature section*/
.big-feature-section{
  padding: 30px 20;
}
.big-feature-container{
  gap: 30px;
}
.feature-img img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}
.examples-header{
 flex-direction: column;
 gap: 20px;
}
.examples-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card:hover{
  box-shadow: 0 0 10px #1bae2c;
}
.examples-card:nth-child( 2){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
  background-size: cover;

}
.examples-card:nth-child( 3){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.examples-card:nth-child( 4){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.examples-area{
  justify-content: space-between;
  margin-top: 30px;

}
.feature-desc {
  gap: 20px;
}
.li-pannel {
  width: 80%;
  gap: 30px;
  flex-direction: row;
 flex-wrap: wrap;
 justify-content: baseline ; 
}
.feature-desc-pannel ul{
  list-style: circle;
}
.pannel-item{
  text-align: left;
  color: #577592;
}
.cta-section-container{
  margin-top: 100px;
  padding-top: 80px;
  size: 100px;
}
.cta-section{
  background-color: #0e2d4a;
  height: 100vh;
}
.feature-desc-pannel h3,h2{
  color: white;
}
.feature-desc-pannel p {
  color: rgb(85, 134, 177);
}



